# fizzbuzz-web

./: .gitignore  README.md
back-end/: .gcloudignore  .gitignore  pom.xml
back-end/src/main/scala/backend/: App.scala  package.scala
back-end/src/main/scala/backend/model/: FizzBuzzResult.scala  FizzbuzzResponse.scala
back-end/src/main/scala/backend/service/: FizzBuzz.scala
back-end/src/test/scala/backend/: UnitSpec.scala
back-end/src/test/scala/backend/service/: FizzBuzzTest.scala
back-end/src/test/scala/samples/: scalatest.scala
